

auto index:
PUT tmp_index/_doc/1
{
  "@timestamp": "2019-07-08T03:00:00.000Z",
  "ip" : "105.32.126.44",
  "bytes" : 8261,
  "coordinates" : {
    "lat" : 30.42769722,
    "lon" : -87.70082
  }
}

View the mappings of tmp_index that were dynamically created.
GET tmp_index/_mapping


coordinates could be better mapped as geo_point instead of float and ip could be better mapped as ip instead of text


the ip field is unique because the /16 is a range you are searching for, a nuance that text fields dont account for
GET tmp_index/_search
{
  "query": {
    "term": {
      "ip": "105.32.0.0/16"
    }
  }
}

PUT my_logs
{
  "mappings": {
    "properties": {
      "@timestamp": {"type" : "date"},
      "ip" : {"type": "ip"},
      "bytes" : {"type" : "long"},
      "coordinates" : {"type" : "geo_point"}
    }
  }
}


POST my_logs/_doc
{
  "ip" : "105.32.126.44"
}


GET my_logs/_mapping

GET my_logs/_search
{
  "query": {
    "term": {
      "ip": "105.32.0.0/16"
    }
  }
}

GET tmp_index/_search
{
  "query": {
    "geo_distance": {
      "distance": "200km",
      "coordinates": {
        "lat": 30,
        "lon": -87
      }
    }
  }
}


PUT my_logs/_mapping
{
    "properties": {
      "coordinates" : {"type" : "geo_point"}
    }
  
}


PUT my_logs/_doc/1
{
  "@timestamp": "2019-07-08T03:00:00.000Z",
  "ip" : "105.32.126.44",
  "bytes" : 8261,
  "coordinates" : {
    "lat" : 30.42769722,
    "lon" : -87.70082
  }
}

To validate that the coordinates field is now mapped correctly, run the previous geo_distance query again, but now against the new index:



GET my_logs/_search
{
  "query": {
    "geo_distance": {
      "distance": "200km",
      "coordinates": {
        "lat": 30,
        "lon": -87
      }
    }
  }
}
